#默认情况变量为null则替换为空字符串，如需自定义，写上${empty!"EmptyValue of fbysss"}的形式即可
classic_compatible=true
#去掉多余的空格
whitespace_stripping=true
#模版更新时间,单位：秒,默认每隔5秒;正式环境下,模版一般不变,可设置较大值（3600秒 ）,以提高效率 
template_update_delay=1
#模板异常处理 ignore,debug,html_debug,rethrow
template_exception_handler=html_debug
#所属地区：中国
locale=zh_CN
#默认编码 
default_encoding=utf-8
#输出编码
output_encoding=UTF-8 
#url编码 
url_escaping_charset=utf-8
#显示日期格式 
date_format=yyyy-MM-dd
#显示时间格式 
time_format=HH:mm:ss
#显示具体日期格式 
datetime_format=yyyy-MM-dd HH:mm:ss
#数字显示格式 ，以免出现 000.00
number_format=\#0.\#\#
#设置标签类型 两种：[] 和   <> 。[] 这种标记解析更快
tag_syntax=auto_detect
incompatible_improvements=2.3.25
default_incompatible_improvements=2.3.25
#表示每个freemarker视图页面都会自动引入这个ftl文件（里面主要定义的就是一些宏，如text文本框，各种form元素）
auto_import="${myapp.root}/WEB-INF/ftl/common/index.ftl" as ui