<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/2002/xmlspec/dtd/2.10/xmlspec.dtd">
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.web</groupId>
  <artifactId>myapp</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>myapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <!-- 项目的详细描述,Maven产生的文档用。
	  当这个元素能够用HTML格式描述时（例如，CDATA中的文本会被解析器忽略，就可以包含HTML标签），
	  不鼓励使用纯文本描述。如果你需要修改产生的web站点的索引页面，你应该修改你自己的索引页文件，而不是调整这里的文档。
   -->
  <description>myapp</description>

  <!-- 属性配置 -->
  <properties>
  	<webapp.name>myapp</webapp.name>
    <jdk.version>1.8</jdk.version>
    <!-- spring -->  
    <spring.version>4.3.2.RELEASE</spring.version>  
    <!-- mybatis -->  
    <mybatis.version>3.2.6</mybatis.version>
    <mybatis-spring.version>1.2.2</mybatis-spring.version>
    <mybatis-generator-core.version>1.3.2</mybatis-generator-core.version>
    <!-- quartz -->
    <quartz.version>2.2.2</quartz.version>
    <!-- websocket -->
    <websocket.version>1.1</websocket.version>
    <!-- lucene -->
    <lucene.version>6.2.0</lucene.version>
    <!-- shiro -->
    <shiro.version>1.2.5</shiro.version>
    <!-- webservice -->
    <axis.version>1.4</axis.version>
    <cxf.version>3.1.6</cxf.version>
    <wsdl4j.version>1.6.3</wsdl4j.version>
    <!-- activemq -->
    <activemq.version>5.14.0</activemq.version>
    <!-- servlet api -->
	<servlet.version>2.5</servlet.version>
    <jsp.version>2.0</jsp.version>
	<jstl.version>1.2</jstl.version>
    <servlet-api.version>3.1.0</servlet-api.version>
    <jsp-api.version>2.3.1</jsp-api.version>
	<jstl-api.version>1.2.1</jstl-api.version>
	<!-- freemarker -->
	<freemarker.version>2.3.8</freemarker.version>
	<org.freemarker.version>2.3.22</org.freemarker.version>
	<druid.version>1.0.9</druid.version>
	<!-- test -->
	<junit.version>4.12</junit.version>
	<!-- log -->
	<log4j.version>1.2.17</log4j.version>
	<slf4j.version>1.6.6</slf4j.version>
	<logback.version>1.1.2</logback.version>
	<!-- json -->
	<jackson.version>1.9.6</jackson.version>
	<fasterxml.jackson.version>2.1.4</fasterxml.jackson.version>
	<pagehelper.verson>4.1.6</pagehelper.verson>
	<camel.version>2.17.2</camel.version>
	<!-- xml -->
	<dom4j.version>1.6.1</dom4j.version>
	<sax.version>2.0.1</sax.version>
	<kxml2.version>2.1.7</kxml2.version>
	<!-- commons api -->
	<commons-lang3.version>3.1</commons-lang3.version>
	<commons-fileupload.version>1.3.2</commons-fileupload.version>
	<commons-beanutils.version>1.8.3</commons-beanutils.version>
	<commons-attributes-api.version>2.1</commons-attributes-api.version>
	<commons-betwixt.version>0.8</commons-betwixt.version>
	<commons-cli.version>1.1</commons-cli.version>
	<commons-codec.version>1.9</commons-codec.version>
	<commons-collections.version>3.2</commons-collections.version>
	<commons-digester.version>1.8</commons-digester.version>
	<commons-el.version>1.0</commons-el.version>
	<commons-httpclient.version>3.0.1</commons-httpclient.version>
	<commons-io.version>2.5</commons-io.version>
	<commons-lang.version>2.4</commons-lang.version> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <jvmargs>-XX:MaxPermSize=256m -Xms512m -Xmx1024m</jvmargs>
  </properties>
  <dependencies>
  	<dependency>
	    <groupId>jdk.tools</groupId>
	    <artifactId>jdk.tools</artifactId>
	    <version>${jdk.version}</version>
	    <scope>system</scope>
	    <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
	</dependency>
  
  	<!-- 集成框架 -->
    
    <!-- spring核心组件 -->  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-aop</artifactId>  
        <version>${spring.version}</version>  
    </dependency>
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-context</artifactId>  
        <version>${spring.version}</version>  
    </dependency>   
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-context-support</artifactId>  
        <version>${spring.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-core</artifactId>  
        <version>${spring.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-jdbc</artifactId>  
        <version>${spring.version}</version>  
    </dependency>
    <!-- 关系型数据库整合时需配置 如hibernate、jpa等 -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring.version}</version>
    </dependency>  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-oxm</artifactId>  
        <version>${spring.version}</version>  
    </dependency>
    <!-- 整合单元测试框架 -->  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-test</artifactId>  
        <version>${spring.version}</version>  
    </dependency>
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-tx</artifactId>  
        <version>${spring.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-web</artifactId>  
        <version>${spring.version}</version>  
    </dependency>
    <!-- spring-mvc -->  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-webmvc</artifactId>  
        <version>${spring.version}</version>  
    </dependency>
    
    <!-- mybatis核心组件 -->  
    <dependency>  
        <groupId>org.mybatis</groupId>  
        <artifactId>mybatis</artifactId>  
        <version>${mybatis.version}</version>  
    </dependency>  
    <!-- mybatis/spring集成 -->  
    <dependency>  
        <groupId>org.mybatis</groupId>  
        <artifactId>mybatis-spring</artifactId>  
        <version>${mybatis-spring.version}</version>  
    </dependency>
    <!-- mybatis自动生成POJO，Dao和Mapper -->
	<dependency>
		<groupId>org.mybatis.generator</groupId>
		<artifactId>mybatis-generator-core</artifactId>
		<version>${mybatis-generator-core.version}</version>
		<scope>compile</scope>
	</dependency>
	<!-- PageHelper 分页插件，配合mybatis进行分页查询  -->
	<dependency>
   		<groupId>com.github.pagehelper</groupId>
  		<artifactId>pagehelper</artifactId>
      	<version>${pagehelper.verson}</version>
	</dependency>
    
    <!-- 集成服务 -->
    
    <!-- quartz作业调度 -->
    <dependency>  
	    <groupId>org.quartz-scheduler</groupId>  
	    <artifactId>quartz</artifactId>  
	    <version>${quartz.version}</version>  
	</dependency>
	
	<!-- websocket -->
	<dependency>
	    <groupId>javax.websocket</groupId>
	    <artifactId>javax.websocket-api</artifactId>
	    <version>${websocket.version}</version>
	</dependency>
	<!-- 用于在websocket的后端注入service -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-websocket</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	
	<!-- lucene全文检索  -->
	<!-- 包含常用的文档，索引，搜索，存储等相关核心代码 -->
    <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>${lucene.version}</version>
    </dependency>
    <!-- 用于模糊搜索，范围搜索等各种搜索 -->
    <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-queryparser</artifactId>
        <version>${lucene.version}</version>
    </dependency>
    <!-- 包含用于对文件内容进行关键字切分，提取的各种语言的词法分析器  -->
    <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-analyzers-common</artifactId>
        <version>${lucene.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-analyzers-smartcn</artifactId>
        <version>${lucene.version}</version>
    </dependency>
    <!-- 主要用于搜索出的内容高亮显示  -->
    <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-highlighter</artifactId>
        <version>${lucene.version}</version>
	</dependency>
	
	<!-- shiro安全控制框架 -->
    <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-core</artifactId>
        <version>${shiro.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-web</artifactId>
        <version>${shiro.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-spring</artifactId>
        <version>${shiro.version}</version>
    </dependency>
	
	<!-- WebService -->
	<!-- axis WebService -->
	<dependency>
		<groupId>axis</groupId>
		<artifactId>axis</artifactId>
		<version>${axis.version}</version>
        <exclusions>
            <exclusion>
                <groupId>axis</groupId>
                <artifactId>axis-wsdl4j</artifactId>
            </exclusion>
        </exclusions>
	</dependency>
    <!-- cxf WebService -->
    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-core</artifactId>
        <version>${cxf.version}</version>
        <exclusions>
        <exclusion>
            <artifactId>wsdl4j</artifactId>
            <groupId>wsdl4j</groupId>
        </exclusion>
    </exclusions>
    </dependency>
	<dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-rt-bindings-soap</artifactId>
	    <version>${cxf.version}</version>
	</dependency>
    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxws</artifactId>
        <version>${cxf.version}</version>
    </dependency>
	<dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-rt-frontend-jaxrs</artifactId>
	    <version>${cxf.version}</version>
	</dependency>
    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http</artifactId>
        <version>${cxf.version}</version>
    </dependency>
	<dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-rt-transports-http-jetty</artifactId>
	    <version>${cxf.version}</version>
	</dependency>
	<dependency>
	    <groupId>wsdl4j</groupId>
	    <artifactId>wsdl4j</artifactId>
	    <version>${wsdl4j.version}</version>
	</dependency>
	
	<!-- 消息队列 -->
	<dependency>
	    <groupId>org.apache.activemq</groupId>
	    <artifactId>activemq-all</artifactId>
	    <version>${activemq.version}</version>
	</dependency>
	
	<!-- camel -->
	<dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-core</artifactId>
	    <version>${camel.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-spring</artifactId>
	    <version>${camel.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-test</artifactId>
	    <version>${camel.version}</version>
	</dependency> 
    
    <!-- servlet api -->
    <!-- 
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>${servlet.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jsp-api</artifactId>
		<version>${jsp.version}</version>
		<scope>provided</scope>
	</dependency>
	 -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>${jstl.version}</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>${servlet-api.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>javax.servlet.jsp-api</artifactId>
		<version>${jsp-api.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp.jstl</groupId>
		<artifactId>javax.servlet.jsp.jstl-api</artifactId>
		<version>${jstl-api.version}</version>
	</dependency>
	
	<!-- freemarker模板 -->
	<dependency>
	    <groupId>freemarker</groupId>
	    <artifactId>freemarker</artifactId>
	    <version>${freemarker.version}</version>
	</dependency>
	<!-- 
	<dependency>
	    <groupId>org.freemarker</groupId>
	    <artifactId>freemarker</artifactId>
	    <version>${org.freemarker.version}</version>
	</dependency>
	 -->
	<!-- spring-mvc映射POJO对象使用的json类库 -->
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-core-lgpl</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-core-asl</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-lgpl</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	<!-- spring-mvc映射POJO对象使用的json类库 -->
	<dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${fasterxml.jackson.version}</version>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${fasterxml.jackson.version}</version>
    </dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>${fasterxml.jackson.version}</version>
	</dependency>
	
	<!-- aop代理 -->
	<dependency>
		<groupId>asm</groupId>
		<artifactId>asm</artifactId>
		<version>3.3.1</version>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjrt</artifactId>
		<version>1.7.4</version>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>1.7.2</version>
	</dependency>

  	<!-- 服务器组件 -->
	<!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
	<dependency>
	    <groupId>redis.clients</groupId>
	    <artifactId>jedis</artifactId>
	    <version>2.9.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-redis -->
	<dependency>
	    <groupId>org.springframework.data</groupId>
	    <artifactId>spring-data-redis</artifactId>
	    <version>1.7.4.RELEASE</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-pool2 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-pool2</artifactId>
	    <version>2.4.2</version>
	</dependency>

  
  
  	<!-- 数据源组件 -->
  	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.20</version>
	</dependency>
	<!-- c3p0数据源 -->
	<dependency>
		<groupId>c3p0</groupId>
		<artifactId>c3p0</artifactId>
		<version>0.9.1.2</version>
	</dependency>
	<!-- dbcp数据源 -->
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.2.2</version>
	</dependency>
	<!-- alibaba数据源 -->
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>druid</artifactId>
	    <version>1.0.24</version>
	</dependency>
	
	<!--  Google 的一个开源项目，包含许多 Google 核心的 Java 常用库。 -->
	<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>19.0</version>
	</dependency>

	<!-- XML文档解析 -->
	<dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>${dom4j.version}</version>
    </dependency>
	<dependency>
	    <groupId>sax</groupId>
	    <artifactId>sax</artifactId>
	    <version>${sax.version}</version>
	</dependency>
	<dependency>
	  <groupId>net.sf.kxml</groupId>
	  <artifactId>kxml2</artifactId>
	  <version>${kxml2.version}</version>
	</dependency>
	
	<!-- 通用编码解码包 -->
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>${commons-codec.version}</version>
	</dependency>
	
	
	<!-- json组件 -->
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.1.34</version>
	</dependency>
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.2.3</version>
	</dependency>
    <dependency>
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId>
		<classifier>jdk15</classifier>
		<version>2.4</version>
	</dependency>
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20160810</version>
	</dependency>
	
	
	
	<!-- 测试组件 -->
	<!-- jmockit单元测试 -->
	<dependency>
	    <groupId>org.jmockit</groupId>
	    <artifactId>jmockit</artifactId>
	    <version>1.26</version>
	</dependency>
	<dependency>
	    <groupId>org.jmockit</groupId>
	    <artifactId>jmockit-coverage</artifactId>
	    <version>1.22</version>
	</dependency>
	<!-- googlecode jmockit单元测试 -->
	<dependency>  
        <groupId>com.googlecode.jmockit</groupId>  
        <artifactId>jmockit</artifactId>  
        <version>1.5</version>  
        <scope>test</scope>  
    </dependency>  
    <dependency>  
        <groupId>com.googlecode.jmockit</groupId>  
        <artifactId>jmockit-coverage</artifactId>  
        <version>0.999.26</version>  
        <scope>test</scope>  
    </dependency>	
	<!-- junit单元测试 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
	
	<!-- 实现 Java 与 COM 组件的互操作 -->
	<dependency>
	  <groupId>net.sf.jacob-project</groupId>
	  <artifactId>jacob</artifactId>
	  <version>1.14.3</version>
	</dependency>
	
	
	<!-- 功能组件 -->
	
	<!-- 条形码 -->
	<dependency>
	    <groupId>net.sf.barcode4j</groupId>
	    <artifactId>barcode4j</artifactId>
	    <version>2.1</version>
	</dependency>
	<!-- 二维码 -->
	<dependency>
	    <groupId>net.glxn.qrgen</groupId>
	    <artifactId>javase</artifactId>
	    <version>2.0</version>
	</dependency>
	
	<!-- 邮件 -->
	<dependency>
	    <groupId>activation</groupId>
	    <artifactId>activation</artifactId>
	    <version>1.0.2</version>
	</dependency>
	<dependency>
	    <groupId>javax.activation</groupId>
	    <artifactId>activation</artifactId>
	    <version>1.1.1</version>
	</dependency>
	<dependency>
	    <groupId>javax.mail</groupId>
	    <artifactId>mail</artifactId>
	    <version>1.4.7</version>
	</dependency>
	
	
	<!-- 极光推送 -->
	<dependency>
		<groupId>cn.jpush.api</groupId>
		<artifactId>jpush-client</artifactId>
		<version>3.2.3</version>
	</dependency>
	
  	<!-- poi -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>3.14</version>
	</dependency>
	<dependency> 
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.5-FINAL</version>
	</dependency>
	
	<!-- 日志组件 -->
	<dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
    </dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-nop</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>log4j-over-slf4j</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	<!-- 
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	 -->
	<!-- logback -->
	<!-- 
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
    </dependency>
	<dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
    </dependency>
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
    </dependency>
     -->
     
	<!-- 文件上传组件 -->
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>${commons-fileupload.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>${commons-beanutils.version}</version>
		<exclusions>
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<!-- Commons Util -->
	<dependency>
		<groupId>commons-attributes</groupId>
		<artifactId>commons-attributes-api</artifactId>
		<version>${commons-attributes-api.version}</version>
		<exclusions>
			<exclusion>
				<groupId>ant</groupId>
				<artifactId>ant</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>commons-betwixt</groupId>
		<artifactId>commons-betwixt</artifactId>
		<version>${commons-betwixt.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>${commons-cli.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>${commons-collections.version}</version>
	</dependency>
	<dependency> 
		<groupId>commons-digester</groupId>
		<artifactId>commons-digester</artifactId>
		<version>${commons-digester.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-el</groupId>
		<artifactId>commons-el</artifactId>
		<version>${commons-el.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-httpclient</groupId>
		<artifactId>commons-httpclient</artifactId>
		<version>${commons-httpclient.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>${commons-io.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>${commons-lang.version}</version>
	</dependency>
  </dependencies>
  
  
   	<!-- 另外一种激活方式 -->
   	<!-- 
	<profiles>
	    <profile>
	        <id>jdk-1.8</id>
	        <activation>
	           <activeByDefault>true</activeByDefault>
	           <jdk>${jdk.version}</jdk>
	        </activation>
	        <properties>
	            <maven.compiler.source>${jdk.version}</maven.compiler.source>
	            <maven.compiler.target>${jdk.version}</maven.compiler.target>
				<maven.compiler.compilerVersion>${jdk.version}</maven.compiler.compilerVersion>
	        </properties>
	    </profile>
	</profiles>
	 -->
  
  <build>
	  <pluginManagement>
		  <plugins>
		  	<!-- mybatis自动生成POJO，Dao和Mapper -->
		  	<plugin>
			    <groupId>org.mybatis.generator</groupId>
			    <artifactId>mybatis-generator-maven-plugin</artifactId>
			    <version>${mybatis-generator-core.version}</version>
			    <configuration>
			        <configurationFile>src/main/resources/mybatis-generator/generatorConfig.xml</configurationFile>
			        <verbose>true</verbose>
			        <overwrite>true</overwrite>
			    </configuration>
			    <executions>
			        <execution>
			            <id>Generate MyBatis Artifacts</id>
			            <goals>
			                <goal>generate</goal>
			            </goals>
			        </execution>
			    </executions>
			    <dependencies>
			        <dependency>
			            <groupId>org.mybatis.generator</groupId>
			            <artifactId>mybatis-generator-core</artifactId>
			            <version>${mybatis-generator-core.version}</version>
			        </dependency>
			    </dependencies>
			</plugin>
			
			<!-- Maven+Sonar方式：通过执行mvn sonar:sonar命令，就可以正常统计出JMockit的单元测试覆盖率 -->
			<plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-surefire-plugin</artifactId>  
                <version>2.12</version>  
                <configuration>  
                    <argLine>-javaagent:"${settings.localRepository}"/com/googlecode/jmockit/jmockit-coverage/0.999.26/jmockit-coverage-0.999.26.jar</argLine>  
                </configuration>  
            </plugin> 
		  
		  	<!-- maven编译器 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		
			<!-- embedded Jetty server, for testing -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.11.v20150529</version>
				<configuration>
					<!-- 
					<webAppSourceDirectory>${project.basedir}/src/main/webapp</webAppSourceDirectory> 
					-->
					<!-- 在一定时间间隔内在扫描web应用检查是否有改变，如果发觉有任何改变则自动热部署。默认为0，表示禁用热部署检查。任何一个大于0的数字都将表示启用。 -->
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webApp>
						<!-- 这个contex地址指向webapp.默认情况下，它被设置成该项目的pom.xml的<artifactId>。当然你也可以设置一个你喜欢的从而覆盖它。 -->
						<contextPath>/${webapp.name}</contextPath>
						<!-- 
						<descriptor>${project.basedir}/src/main/webapp/WEB-INF/web.xml</descriptor> 
						<jettyEnvXml>${project.basedir}/src/over/here/jetty-env.xml</jettyEnvXml> 
						-->
					</webApp>
					<!-- web应用编译的classes存放的路径。很少需要设置这个参数，其实可以在你的pom.xml用<build><outputDirectory>替代它。 -->
					<!-- 
					<classesDirectory>${project.basedir}/somewhere/else</classesDirectory> 
					-->
					<!-- 周期性的扫描除了插件自动扫描外的文件和文件夹列表。 -->
					<!-- 
					<scanTargets> 
						<scanTarget>src/mydir</scanTarget> 
						<scanTarget>src/myfile.txt</scanTarget> 
					</scanTargets> 
					-->
					<!-- 如果想扫描有一长串的额外文件，通过使用模式匹配表达式制定它们更加方便，
					它可以用来替代 <scanTargets>参数的枚举展示。这个参数包含一组<scanTargetPattern>。 
					每一个都是由一个<directory>和<includes>[或者<excludes>]参数来指定文件的匹配模式。 -->
					<!-- 
					<scanTargetPatterns> 
						<scanTargetPattern> 
						<directory>src/other-resources</directory> 
						<includes> 
							<include>**/*.xml</include> 
							<include>**/*.properties</include> 
						</includes> 
						<excludes> 
							<exclude>**/myspecial.xml</exclude> 
							<exclude>**/myspecial.properties</exclude> 
						</excludes> 
						</scanTargetPattern> 
					</scanTargetPatterns> 
					-->
					<httpConnector class="org.eclipse.jetty.server.ServerConnector">
						<port>8090</port>
					</httpConnector>
				</configuration>
			</plugin>
		
			<!-- configure Eclipse workspace -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
					<wtpContextName>${webapp.name}</wtpContextName>
				</configuration>
			</plugin>
		  </plugins>
	  </pluginManagement>
	  <finalName>${webapp.name}</finalName>
  </build>
</project>
