#常用数据源
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:customer
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/myzone?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
username=root
password=root
#原始数据源
origin.driver=com.mysql.jdbc.Driver
origin.url=jdbc:mysql://127.0.0.1:3306/origin?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
origin.username=root
origin.password=root
#目标数据源
goal.driver=com.mysql.jdbc.Driver
goal.url=jdbc:mysql://127.0.0.1:3306/goal?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
goal.username=root
goal.password=root
#数据源配置
minPoolSize=10
maxPoolSize=100
maxIdleTime=1800
acquireIncrement=10
maxStatements=1000
initialPoolSize=20
idleConnectionTestPeriod=60
acquireRetryAttempts=30
breakAfterAcquireFailure=true
testConnectionOnCheckout=false
checkoutTimeout=10000

#druid datasource
#参考 https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_DruidDataSource%E5%8F%82%E8%80%83%E9%85%8D%E7%BD%AE
druid.driverClassName=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://127.0.0.1:3306/myzone?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
druid.username=root
druid.password=root
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=600000
druid.timeBetweenEvictionRunsMillis=600000
druid.minEvictableIdleTimeMillis=3000000
druid.validationQuery=SELECT 'x'
druid.removeAbandoned=true
druid.removeAbandonedTimeout=180
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat,log4j
druid.connectionProperties=clientEncoding=UTF-8