######################################  
#          log4j相关配置				 #
######################################  
### set log output levels 日志输出级别  ###
log4j.rootLogger = INFO, stdout, I, W, E
 
### output to the console ###
#设置stdout的日志输出控制台
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#输出日志到控制台的方式，默认为System.out  
log4j.appender.stdout.Target = System.out
#设置使用灵活布局  
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#灵活定义输出格式  
log4j.appender.stdout.layout.ConversionPattern = [%p][%d{yyyy-MM-dd HH:mm:ss}] %l %m %n

### output to the info log file ###
#设置I的日志输出控制台  
log4j.appender.I=org.apache.log4j.RollingFileAppender  
#设置I的输出日志  
log4j.appender.I.File=${myapp.root}/WEB-INF/logs/info.log  
#设置I的日志最大限制  
log4j.appender.I.MaxFileSize=1024KB  
#最多只保存20个备份文件  
log4j.appender.I.MaxBackupIndex=1000  
#输出INFO级别以上的日志  
og4j.appender.I.Threshold=INFO   
#设置使用灵活布局  
log4j.appender.I.layout=org.apache.log4j.PatternLayout  
#灵活定义输出格式  
log4j.appender.I.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}] %l %t %m %n    
  
### output to the warn log file ###
log4j.appender.W = org.apache.log4j.DailyRollingFileAppender
log4j.appender.W.File = ${myapp.root}/WEB-INF/logs/warn.log
log4j.appender.W.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.W.Append = true
log4j.appender.W.Threshold = WARN
log4j.appender.W.layout = org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c - %m%n
 
### output to the error log file ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = ${myapp.root}/WEB-INF/logs/error.log
log4j.appender.E.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c - %m%n
