#============================================================================  
# Configure Main Scheduler Properties    
#============================================================================
#调度标识名，集群中每一个实例都必须使用相同的名称 
org.quartz.scheduler.instanceName = scheduler
#基于主机名和时间戳来产生实例ID 
org.quartz.scheduler.instanceId = AUTO

#============================================================================  
# Configure ThreadPool    
#============================================================================
#ThreadPool实现的类名 
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
#线程池的容量，即表示同时最多可运行的线程数量
org.quartz.threadPool.threadCount = 10
#线程优先级 
org.quartz.threadPool.threadPriority = 5
#自创建父线程 
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

#============================================================================  
# Configure JobStore single  
#============================================================================ 
#数据保存方式为内存存储（默认方式，系统重新启动后，定时任务信息将会丢失）
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

#============================================================================  
# Configure JobStore Cluster  
#============================================================================
#数据保存方式为持久化存储（系统意外或非意外重新启动后，仍保留定时任务信息）
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#数据库平台为oracle
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.oracle.weblogic.WebLogicOracleDelegate 
#数据库平台为mysql
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#数据库别名
org.quartz.jobStore.dataSource = mydb
#表的前缀 
org.quartz.jobStore.tablePrefix = QRTZ_
#设置为TRUE不会出现序列化非字符串类到 BLOB时产生的类版本问题 
org.quartz.jobStore.useProperties = true
#加入集群 
org.quartz.jobStore.isClustered = true
#调度实例失效的检查时间间隔 
org.quartz.jobStore.clusterCheckinInterval = 20000 
#容许的最大作业延长时间 
org.quartz.jobStore.misfireThreshold = 60000

#============================================================================  
# Configure dataSource    
#============================================================================
#org.quartz.dataSource.mydb.driver = oracle.jdbc.driver.OracleDriver  
#org.quartz.dataSource.mydb.url = jdbc:oracle:thin:@127.0.0.1:1521:orcl
org.quartz.dataSource.mydb.driver = com.mysql.jdbc.Driver  
org.quartz.dataSource.mydb.url = jdbc:mysql://127.0.0.1:3306/quartz?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull  
org.quartz.dataSource.mydb.user = root  
org.quartz.dataSource.mydb.password = root
org.quartz.dataSource.mydb.maxConnections = 10