#============================================================================  
# Configure Main Scheduler Properties    
#============================================================================  
org.quartz.scheduler.instanceName = My_Quartz  
org.quartz.scheduler.instanceId = AUTO  
  
#============================================================================  
# Configure ThreadPool    
#============================================================================  
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool  
org.quartz.threadPool.threadCount = 5  
org.quartz.threadPool.threadPriority = 5  
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true  
  
#============================================================================  
# Configure JobStore single  
#============================================================================  
#RAM  
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore #这是默认的  
  
#============================================================================  
# Configure JobStore Cluster  
#============================================================================  
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX  
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.oracle.OracleDelegate  
org.quartz.jobStore.dataSource = mydb 
org.quartz.jobStore.tablePrefix = qrtz_
org.quartz.jobStore.useProperties = true  
org.quartz.jobStore.isClustered = true  
org.quartz.jobStore.clusterCheckinInterval = 15000  
org.quartz.jobStore.misfireThreshold = 60000  
  
#============================================================================  
# Configure dataSource    
#============================================================================  
#dataSource--oracle  
org.quartz.dataSource.mydb.driver = oracle.jdbc.OracleDriver  
org.quartz.dataSource.mydb.url = jdbc:oracle:thin:@127.0.0.1:1521:orcl  
org.quartz.dataSource.mydb.user = root  
org.quartz.dataSource.mydb.password = root
org.quartz.dataSource.mydb.maxConnections = 10